{
  "name": "boiler-plate2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.28.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "react-app-polyfill": "^3.0.0",
    "react-icon": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
